@media(min-width: 620px) and (max-width: 1024px){
    header{
        font-size: 10px;
        .nav-link{
            a{
                padding: 5px;
            }
        }
        #headerSearch{
            font-size: 15px;
            padding: 5px;
        }
    }
    .popular-book{
        h2{
            font-size: 20px;
        }
    }
    footer{
        grid-template-columns: 1fr 1fr 1fr;
        h1{
            font-size: 2em;
        }
        font-size: 14px;
        .about-author{
            font-size: 15px;
        }
    }
    .content-container{
        overflow: hidden;
        #mainFilter{
            .sort{
                grid-template-columns: unset;
            }
        }

        .header-filter{
            display: flex;
            align-items: center;
        }
        .filter-main-search{
            button{
                min-width: unset;
                width: 100px;
                font-size: 15px;
            }
            font-size: 20px;
        }
        .show-main-filter{
            height: 50%;
        }
    }
    .news-content{
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        .news-item{
            width: 230px;
        }
    }
     .result-search{
        grid-template-columns: 1fr 1fr;
    }
    .first-book-info{
        text-align: center;
    }
    .profile-page{
        grid-template-columns: 1fr;
        input{
            margin: 10px auto;
        }
    }
    .tab-stats{
     grid-template-columns: unset!important;
    }
    .admin-workspace .tab-stats .info-center{
        margin: unset;
    }
    .admin-all-book{
        .book-info{
            img{
                width: 70px;
            }
        }
    }
}
@media (min-width:320px) and (max-width: 620px)  {
    //body{
    //    overflow: hidden;
    //
    //}
    header{
        text-align: center;
        height: auto;
        grid-template-columns: 1fr;
        .nav-link{
            display: grid!important;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;
            text-align: center;
            //margin: 0 auto;
        }
    }
    #mainFilter{
        margin: unset;
    }
    .result-search{
        grid-template-columns: 1fr;
    }
    .mobile-search{
        opacity: 1!important;
        display: block!important;
    }
    .desktop-search{
        display: none;
    }
    nav{
        grid-template-rows: 1fr!important;
    }
    .header-filter{
        display: block;
    }
    .filter-main-search{
        margin: 0 auto;
        text-align: center;
        button{
            margin: 5px;
        }
        input{
            width: unset!important;
        }
    }
    #mainFilter{
        grid-template-columns: 1fr;
    }
    .main-filters.active {
        text-align: center;
        height: 70vh;
        margin: 0 auto !important;
    }
    .filter-price{
        margin: 0 auto;
    }
    .sort-by{
        grid-template-columns: unset;
    }
    nav{
        padding: unset;
    }
    footer{
        height: unset;
        grid-template-columns: unset;
        .footer-nav{
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 1fr 1fr;
        }
        h1{
            font-size: 30px;
        }
    }
}
