body,
html {
    background: linear-gradient(to bottom, #e3e6ea, #f3e8e8);
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Baloo 2', 'Montserrat', cursive;    // color:#A2EFE9;
    height: 100vh;
}
*{
    outline: none!important ;
}

img{
    object-fit: cover;
}

a {
    text-decoration: none;
    color: black;
}
input{
    border: 1px solid cadetblue;
    outline: none;
}
textarea{
    resize: none;
}
select {
    padding: 5px;
    border-radius:5px;
    outline:none;
    font-size: 1.2em;
    width: 70%;
}
.container {
    //border-radius: 13px;
    max-width: 1024px;
    min-height: 100vh;
    margin: 0 auto;
    background: #fff;
    //box-shadow: 0 0 20px 1px;
    position: relative;
}
.content-container {
    padding: 0 1%;
    min-height: 60vh;
}
.logo-header {
    text-align: center;
    margin: 5px;
    font-size: 3em;
}

nav {
    width: 100%;
    display: flex;
    text-align: center;
    padding: 10px;
    position: relative;
    // margin-left: 10%;
    a {
        border-radius: 9px;
        text-transform: uppercase;
        font-size: 1.2em;
        padding: 5px 15px;
        display: inline-block;
        background: #D98945;
        &:hover {
            background: rgb(172, 105, 47);
        }
    }
    .nav-link {
        width: 100%;
        display: inline-block !important;
    }
    .searc-block {
        .search-query {
            font-size: 18px;
            border-radius: 9px;
            width: 80%;
            display: block;
            height: 30px;
            margin: 0 auto;
            padding:5px;
            padding-left: 25px!important;
        }
    }
}
footer {
    bottom: 0;
    margin-top: 5%;
    width: 100%;
    height: 25vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;

    h1 {
        display: inline-block;
        text-align: center;
        font-size: 4em;
    }
    * {
        margin: 0 auto;
    }
}

.popular-book {
    width: 100%;
    overflow: hidden;
    // max-height: 370px;
    h5 {
        margin: 10px;
    }
    .popular-item {
        position: relative;
        display: inline-block;
        text-align: center;
        height: 100%;
        width: 55%;
        &:hover {
            cursor: pointer;
        }
    }
}
.book-img {
    position: relative;
    max-width: 140px;
    height: 70%;
}

.book-title {
    display: block;
    font-size: 1.2em;
    font-weight: bold;
}
.book-price {
    display: block;
    font-size: 1em;
}
.book-price-item{
    font-size: 1em;
    color:#0ba30b;
}

.tns-liveregion,
.tns-nav {
    display: none !important;
}

.slider {
    &-Action,
    &-Popular {
        z-index: 10;
        height: 30vh;
    }
}

.tns-controls {
    button {
        // border:none;
        border-radius: 50%;
        background-color: #fff;
        outline: none;
        border-color: unset;
        position: relative;
        height: 50px;
        width: 50px;
        font-weight: bolder;
        font-size: 16px;
        &:first-child {
            float: left !important;
        }
        &:last-child {
            float: right;
        }
    }
}

.footer-nav {
    display: inline-block;
    padding-top: 15px;
    a {
        text-transform: uppercase;
        display: block;
        border-radius: 3px;
        padding: 5px;
        width: 150px;
        max-width: 200px;
        border: 1px solid;
        margin-bottom: 5px;
        text-align: center;
        background: #afb6bc;
        &:hover {
            // border:1px solid;
            background: #92989c;
        }
    }
}

.about-author {
    float: right;
    margin-top: 2%;
    div {
        padding: 10px;
    }
}

.news-block {
    height: 300px;
    text-align: center;
    // border: 1px solid;
    margin-top: 3%;
    overflow-y: scroll;
}

///////BOOK PAGE/////////

.main-info {
    height: 30vh;
    // border:1px solid;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    padding-top: 2%;

    .img-book {
        // border:1px solid;
        height: 90%;
        width: 60%;
        margin: 0 auto;
        img {
            height: 90%;
            max-width: 200px;
            max-height: 250px;
        }
    }

    .first-book-info {
        // border:1px solid;
        height: 80%;
        display: grid;
        grid-row: 10px 10px 10px 200px;
        font-size: 18px;
        vertical-align: middle;
        .page-title-book {
            font-weight: bold;
        }
        .page-rice {
            font-weight: bolder;
            color: #c50023;
            font-size: 18px;
        }
    }
    .button-buy {
        height: 80%;
        position: relative;
        .buyBook {
            position: absolute;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            bottom: 5%;
            width: 150px;
            height: 40px;
            right: 10%;
            background-color: #eb0000;
            border-radius: 8px;
            text-align: center;
            outline: none;
            color: #fff;
            &:hover {
                cursor: pointer;
                background-color: #f83b3b;
            }
        }
    }
}

.description-info {
    // border: 1px solid;
    margin: 0 2%;
    line-height: 2em;
    margin-bottom: 30px;
}
///////END///////////////

////////BASKET PAGE////////
.buy-page-title {
    text-align: center;
}
.all-select-book {
    min-height: 30vh;
    padding: 10px;
    // border: 1px solid;
}
.book-section {
    // border: 1px solid;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 0.01fr 1fr 1.5fr 1fr 1fr 1fr;
}

.buy-book-img {
    img {
        display: block;
        margin: 0 auto;
        max-height: 100px;
        max-width: 150px;
    }
}

.buy-title-book {
    padding-top: 7%;
    .name-book {
        max-width: 300px;
        overflow: hidden;
        margin-bottom: 3%;
    }
}

.parent-book-price {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    // border:1px solid;
    .buy-book-price {
        margin-right: 10px;
        font-weight: bold;
        color:#0ba30b;
    }
}

.buy-total-book {
    position: relative;
    input {
        position: absolute;
        max-width: 30px;
        height: 20px;
        right: 40%;
        top: 35%;
        text-align: center;
    }
}

.buy-remove-book {
    position: relative;
    a {
        position: absolute;
        display: block;
        text-align: center;
        padding: 3px;
        max-width: 20px;
        width: 20px;
        top: 35%;
        right: 40%;
        color: #fff;
        background-color: #f83b3b;
        border: 2px solid #af2323;
        border-radius: 4px;
        &:hover {
            background-color: #c52222;
        }
    }
}

.buy-basket {
    position: absolute;
    right: 8%;
    font-size: 20px;
    background-color: rgb(87, 216, 216);
    border-radius: 6px;
    margin-top: 2%;
    min-width: 150px;
    text-align: center;
    padding: 15px;
    border: 1px solid #28afb0;
    &:hover {
        background-color: rgb(35, 199, 199);
    }
}
/////////END///////////////

///////////FILTER PAGE/////////
.header-filter {
    margin-top: 3%;
    display: grid;
    grid-template-columns: 2fr 0.7fr;
    .filter-main-search {
        //  border: 1px solid;
        padding: 5px;
        label {
            font-size: 24px;
            font-weight: 500;
        }
        input {
            width: 300px;
            height: 20px;
            font-size: 1.2em;
            border-radius: 9px;
            padding:10px;
        }
        span {
            margin-left: 2px;
            border: 1px solid;
            text-align: center;
            padding: 8px;
            border-radius: 5px;
            font-size: 15px;
        }
    }
    .filter {
        &-news,
        &-action {
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ee964b;
            text-align: center;
            margin: 1px;
            &:hover {
                cursor: pointer;
                background-color: rgb(236, 164, 101);
            }
        }
    }
}


.show-main-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #28afb0;
    text-align: center;
    margin: 1px;
    &:hover {
        cursor: pointer;
        background-color: rgb(8, 202, 202);
    }
}
.main-filters {
    transition: all 1s;
    // border:1px solid;
    display:grid;
    opacity: 0;
    width: 80%;
    height:0;
    margin: 30px auto;
    grid-template-columns: 1fr 1fr 1fr;
    div {
        // border:1px solid;
        //margin: 0 auto;
    }
    .ganre-list {
        width: 250px;
        text-align: center;
        div {
            font-size: 1.5em;
            margin-bottom: 5%;
        }

    }
    .filter-price {
        width: 200px;
        text-align: center;
        p {
            margin-block-start: 0.3em;
            margin-block-end: 0.3em;
            font-size: 20px;
        }
    }
}

.main-filters.active {
    // display: grid; //remove in future
    opacity: 1;
    height: 25vh;
}
input[type="range"] {
    height: 38px;
    -webkit-appearance: none;
    outline: none;
    width: 80%;
    border:unset!important;
}
input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    outline: none;
    box-shadow: 1px 1px 1px #000000;
    background: #3071a9;
    border-radius: 5px;
    border: 1px solid #000000;
}

input[type="range"]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6px;
}

.filter-author{
    margin:10px 20px 0 20px!important;
    text-align: center;
    position: relative;
    div{
        font-size: 1.5em;
        margin-bottom: 5%;
    }
    input{
        width:70%;
        height: 24px;
        border-radius: 9px;
        border: 1px solid cadetblue;
        outline: none;
        font-size:1.2em;
        padding:5px;
        padding-left:10px;
    }
}
.result-search{
    position: relative;
    width: 100%;
    min-height:400px;
    // border: 1px solid;
    display:grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
}

//////////////////END//////////

///book-card///
.book-card{
    height: 350px;
    width: 250px;
    text-align:center;
    margin: 10px auto;
    img{
        margin: 0 auto;
        display: block;
        height: 250px;
        width: 200px;
    }
    &-name{
        font-weight: 500;
        font-size: 1.8em;
    }
    &-price{
        // border:1px solid;
        display:inline-block;
        margin-left:30px;
        font-size: 1.3em;
        font-weight: 500;
        color:rgba(236, 52, 52, 0.705);
    }
    &-add-bascket{
        // border:1px solid;
        display:inline-block;
        font-size: 1.1em;
        padding:5px;
        width: 40%;
        background-color: #EE964B;
        border-radius:8px;
        &:hover{
            cursor:pointer;
            background-color: rgb(224, 125, 39);

        }
    }


}
////end/////

////sort////
.sort{
    display:grid;
    text-align: center;
    grid-template-rows:0.3fr 0.4fr 1fr;
    &-by{
        display: grid;
        grid-template-columns: 1fr 1fr;
        label{
            display: table-cell;
            vertical-align: middle;
        }
        input{
            height: 20px;
            width: 20px;
            vertical-align: middle;
        }
    }
    .button-block{
        max-height: 80px;
        width: 100%;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .sort-btn-all{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:1em;
            padding: 7px;
            border-radius:9px;
            background-color: #ee964b;
            text-align: center;
            margin:1px;
            &:hover {
                cursor: pointer;
                background-color: rgb(224, 125, 39);
            }
        }
        .sort-btn-search{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 7px;
            font-size: 1em;
            border-radius: 9px;
            margin:1px;
            background-color: rgb(5, 209, 209);
            &:hover{
                cursor:pointer;
                background-color: rgb(5, 141, 141);

            }
        }
    }
}
///end///

/////profilePage//
.profile-page{
    display: grid;
    margin: 30px auto;
    grid-template-columns:1fr 1fr 1fr ;
    .ressetPassword,.dop-info{
        button{
            display: block;
            margin: 0 auto;
        }
    }

    input{
        width: 270px;
        border-radius: 9px;
        height: 33px;
        font-size: 1.5em;
        padding: 5px;
        padding-left: 10px;
        margin: 20px 10px;
        display:block;
    }
    h1 {
        font-weight: normal;
        text-align: center;
    }
}
.profile-mainInfo{
    margin: 0 auto;
    // border:1px solid;
    padding: 10px;
    img{
        margin: 0 auto;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        display:block;
        &:hover{
            cursor: pointer;
        }
    }
    .user{
        &-name,&-surname{
            margin:20px 10px;
        }
    }
}





////end///


///header new /////
header{
    display: grid;
    grid-template-columns: 0.9fr 3fr 0.7fr;
    height: 100px;
    margin-bottom:10px ;
    .logo-header{
        font-weight: 500;
        font-size: 2em;
        margin: unset;
        margin-top: 10px;
    }
    .busket-btn{
        font-size: 1em;
        text-align: center;
        margin: unset;
    }
    nav{
    display: grid;
    grid-template-rows: 1fr 1fr;
    }
    .btnLogin{
        position: relative;
        // border:1px solid;
        padding: 10px;
        .avatar-header{
            box-shadow: 0 0 21px #1a2340;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
    }

}
////end////


.admin-nav{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    justify-content: center;
    padding: 0;
    margin: 20px;
    a{
        padding: 5px;
        white-space: nowrap;
        text-align: center;
    }
    .btn-nav.active{
            background:#ac692f;
    }
}
.admin-workspace{
    width: 99%;
    margin:0 auto;
    border-radius: 10px;
    box-shadow:0 0 2em #3071a9;
    &:only-child{
        padding-bottom: 50px;
        padding-top:50px;
    }

   .tab{
       transition:all 1s;
   }

    .tab-stats{
        height: 100%;
        width: 100%;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom:20px;

        .info{
            &-1,&-2,&-3{
                // border:1px solid black;
                text-align: center;
            }
            &-block{
                text-align:center;
                h4{
                    // border:1px solid;
                    margin:0;
                    font-size: 1.7em;
                }
                p{
                    font-size: 2em;
                    margin:10px auto;
                }
            }

        }
        .info-center{

            margin: 30% auto;
          }

  }
  .add-book{
      padding-bottom:20px;
  }
    .book-save{
        display:grid;
        grid-template-columns: 1fr 1fr;
        .add-info-book{
            &:first-child{
                margin-top: 30px;
            }
            .info-block{
                margin: 10px auto 10px 5%;
            }
            label{
                display:inline-block;
                font-size: 1.2em;
                vertical-align: top;
                min-width: 60px;
            }
            input{
                width:80%;
            }
            .new-description-book{
                padding: 5px  5px;
                width: 65%;
                font-size: 1.3em;
            }
        }
        .imgBlock{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 300px;
                height: 250px;
            }
            label{
                font-size: 2em;
                font-weight: 500;
                text-align:center;
                display: block;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
    .btnAddBook{
        margin: 20px auto;
    }
    .admin-all-book{
       .book-info{
           padding: 10px;
           display:grid;
           grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
           div{
               display: flex;
               align-items: center;
               justify-content: center;
               font-size: 1.5em;
               font-weight: 400;
           }
            .book-btn-edit:hover{
                color: #26ba4b;
            }
           .book-btn-remove:hover{
                color: #c72048;
            }

       &:hover{
           background: #9de0f6;
           cursor: pointer;
       }
       }
    }
    .user-list,.user-list-title,.all-coments-title,.coments-body-parent{
        padding:10px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        div{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: 400;
        }
        .admin-user-name{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .user-list-title,.all-coments-title{
        border-bottom:1px solid;
        div{
            border-left: 1px solid;
            border-right: 1px solid;
        }
        .first{
            border-left: none!important;
        }
        .last{
            border-right: none!important;
        }
    }
    .admin-user-block{
        color:red;
        &:hover{
            cursor:pointer;
            color:rgb(173, 3, 3);
        }
    }
    .forCommentsAdmin{
        height: 30px;
        border-radius: 50%;
        margin-right: 2%;
    }
    .comment-response-btn{
        color:rgb(28, 207, 28);
        font-weight: 500;
        &:hover{
            color:rgb(11, 163, 11);
            font-weight: 600;
            cursor: pointer;
        }
    }
    .comment-remove-btn{
        color:rgb(250, 53, 18);
        font-weight: 500;
        &:hover{
            color:rgb(175, 0, 23);
            font-weight: 600;
            cursor: pointer;
        }
    }
}
.comment-text-admin{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    //max-width: 150px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.coment-block{
    margin-top: 20px;
    padding: 5px;
    height: auto;
    width: 100%;
    background-color:#f7f7f7;
    border-radius:10px;
    .all-comment-block{
        max-height: 550px;
        overflow-y: scroll;
    }
    .title-block{
        max-height: 70px;
        font-size: 1.8em;
        text-align: left;
        padding-bottom: 15px;
        font-weight: 600;
        margin: 10px;
        border-bottom:1px solid gray;
    }
    .comment-text{
        margin: 20px;
        width: 80%;
        font-size: 1.5em;
        padding:10px 20px;
    }
    .add-comment{
        outline:none;
        font-size: 1.5em;
        background-color: unset;
        width: 200px;
        border-radius:10px;
        padding:10px;
        margin: 10px 20px;
        border:2px solid;
        // background-color: #DAD0DA;
        &:hover{
            cursor:pointer;
            background-color:#e2e2e2;
        }
    }
}
.user-comment-block{
    display:grid;
    grid-template-columns: 0.1fr 1fr;
    .icon-avatar{
        padding: 20px;
    }
    .info-comment{
        padding:20px;
        display: block;
        // grid-template-rows: 1fr 1fr;
        .username-comment{
            font-size: 1.3em;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .text-comment{
            font-size: 1.2em;
            font-weight: 450;
            white-space: pre-wrap;
            width: 80%;
        }
    }
}

.avatar-for-comment{
    max-width: 60px;
    border-radius:10px;
}
.title-order{
    margin: 15px 0;
}

.order-item,.title-for-orders{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // border:1px solid;
    font-size: 1.2em;
    padding: 10px;
    margin: 10px 5px;
    text-align: center;
    border-radius:8px;
    vertical-align: middle;
}

.order-item{
    cursor: pointer;
    &:hover{
        background-color: #eed7d7;
    }

}

.my-coments-title{
    text-align: center;
    font-size: 1.4em;
    font-weight: 550;
    margin-top: 15px ;
}

.news-item{
    margin: 10px;
    padding: 15px 25px;
    background-color: #dfe3e6;
    border-radius: 10px;
    text-align: left;
    .news-time{
        margin-bottom: 5px;
        font-weight: bolder;
    }
    .news-text{
    font-size: 1.2em;
    }
}

.addNews{
    margin-top: 30px!important;
    padding: 10px;
}

.news-textarea{
    font-size: 18px;
    width: 400px;
    height: 150px;
}

.title-page{
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin: 20px;
}

.login-area{
    height: 0;
    width: 0;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    overflow:hidden;
    transition: all 1s ease;
    background-color: #d4d4d4;
    position: absolute;
    z-index: 200;
    //padding: 0 60px;
    border-radius:14px;
    .header-title-area{
        font-size: 16px;
        text-align: center;
        margin:unset;

    }
div{
    margin: 5px auto;
    text-align: center;
    font-size: 18px;
a{
    color:#000;
    &:hover{
        color:#FF8E38;
    }
}

}
}

.login-area.active{
    height: auto;
    padding: 10px;
    width: 100px;

}

.title-news{
    margin-left: 20px;
}

.news-content{
    height: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .news-item{
        width: 270px;
        overflow:hidden;
        height: 100px;
    }
}
.loginBtnHeader{
    display: flex;
    text-align: center;
    align-items: center;
}

.empty-result{
    color: rgba(106, 104, 104, 0.42);
    font-size: 30px;
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.res-search-author{
    //border: 1px solid;
    border-radius: 10px;
    margin-top: 10px;
    position: absolute;
    z-index: 200;
    background: lightgray;
    max-height: 200px;
    width: 200px;
    overflow: scroll;
    font-size: 20px!important;
    padding: 10px;
    &::-webkit-scrollbar{
        width: 0;
    }
    div{
        font-size: 20px;

    }
}

.author-search-item:hover{
        cursor:pointer;
    background: #fff;
    border-radius: 10px;
}
.findAuthor{
    position: relative;
}
.author-result-addBook{
    text-align: center;
    left: 50%;
    transform: translate(-50%,0);
}
.admin-book-img{
    img{
        max-width: 180px;
    }
}

.inpStanAction{
    width: 40px!important;
    height: 30px;
    //display: inline;
}

.action-price{
    transition: all 1s;
    opacity: 0;
    margin: unset;
    padding: 10px;
    width: 200px!important;
    display: inline-block;
}
.action-price.active{
    opacity:1;
}

.actionBlock{
    display: flex;
    align-items: center;
}
.actionTrue{
    text-decoration: line-through;
    font-size: 0.8em;
}
.action-price-item{
    font-size: 1.1em;
    color: #cece0c;
    font-weight: 500;
}
